.demo {
  width: 100%;
  background-color: rgb(239, 239, 239);
  padding-top: 80px;
  min-height: 100vh;
}
.demo-title {
  text-align: center;
}
.demo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 300px));
  flex-wrap: wrap;
  padding: 4%;
  gap: 25px;
  justify-content: center;
}
.card {
  border-radius: 5px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100%;
  background-color: #fff;
}
.card-header img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  row-gap: 13px;
}
.tag {
  margin-top: 20px;
  min-width: 150px;
  font-size: 15px;
  padding: 5px;
  color: #fff;
  text-transform: uppercase;
  background-color: rgb(0, 164, 41);
  border-radius: 5px;
  cursor: pointer;
}
.tag > h4 {
  padding: 20px;
}
.tag > p {
  padding: 20px;
}
.user-info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.user-info small {
  align-items: center;
  color: #545d7a;
}
.red {
  background-color: red;
}
.green {
  background-color: rgb(0, 212, 0);
}

@media screen and (max-width: 800px) {
  .demo-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 250px));
    flex-wrap: wrap;
    padding: 4%;
    gap: 25px;
    justify-content: center;
  }
}
