.nav{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: var(--main-color);
    height: 70px;
    align-items: center;
    color: var(--text-primary);
    width: 100%;
    position: sticky;
    top: 0;
    box-shadow: 0px 2px 5px #2c2c2c;
    z-index: 2;
}
.nav-left{
    display: flex;
    justify-content: space-around;
}
.nav-name{
    display: flex;
    align-items: center;
    column-gap: 20px;
    font-size: 20px;
}
.nav-left>h3:nth-child(2){
    display: none;
}
.nav-right{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navlinks{
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: all 0.4s ease-in-out;
}
.navlinks:hover{
    color: var(--text-primary-hover);
}
.nav-icons{
    display: flex;
    column-gap: 50px;
    text-decoration: none;
    font-size: x-large;
    font-weight: 500;
}
.social-icon-1{
    color: var(--github);
}
.social-icon-2{
    color: var(--whatsapp);
}.social-icon-3{   
    color: var(--netlify);
}
@media screen and (max-width:800px)  {
    .nav{
        display: flex;
        justify-content: center;
        padding: 0 2%;
        z-index: 2;
        position: fixed;
        top: 0;
    }
    .nav-left{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    }
    .nav-ham{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .bar1, .bar2, .bar3 {
        height: 4px;
        background-color: aliceblue;
        border-radius: 10px;
        transition: all 0.4s ease-in;
        transform-origin: left;
    }
    .change .bar1 {
        -webkit-transform: rotate(43deg) ;
        transform: rotate(43deg) ;
      }
      
      .change .bar2 {opacity: 0;}
      
      .change .bar3 {
        -webkit-transform: rotate(-43deg) ;
        transform: rotate(-43deg) ;
      }
    .nav-right{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 69px;
        left: -100%;
        background-color: var(--main-color);
        width: 100%;
        align-items: center;
        row-gap: 20px;
        transition: left 0.5s ease-in-out;
        z-index: 99;
        padding: 15px 0;

    }
    .show{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 69px;
        background-color: var(--main-color);
        width: 100%;
        align-items: center;
        row-gap: 20px;
        transition: left 0.5s ease-in-out;
        z-index: 99;
        padding: 15px 0;
    }
}


