.tech{
    background-color: rgb(206, 255, 190);
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}
.tech-left{
  width: 100%;
  height: 100%;
  padding: 80px 5% 1% 5%;
  background-color: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
.tech-left-title{
  color: var(--main-color);
}
.tech-right{
  padding-top: 80px;
  width: 100%;
  height: 100%;
  background-color:  #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tech-right>h2{
  color: var(--main-color);
  padding-bottom: 2%;
}
.right-card>img{
  width: 100%;
  transform: scale(1.3);
  transition: all 0.4s ease-in-out;
}
.right-card>img:hover{
  max-width: 100%;
  transform: scale(1.1);
  opacity: 0.3;
}
.right-desc{
  position: absolute;
  bottom: 0;
  padding: 15px;
  width: 100%;
  text-align: center;
  color: aliceblue;
  font-size: 18px;
}
.right-card{
  border: 6px solid var(--main-color);
  height: 70%;
  width: 60%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  background: linear-gradient(#111 50%, #000 50%);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.461);
}
.right-card .right-desc h4{
	margin: 0 0 20px;
	transform: translateY(70px);
	opacity: 1;
	transition: all 0.6s ease-in-out;
  background-color: #000;
  padding: 2%;
  border-radius: 10px;
}
.right-card .right-desc p{
	transform: translateY(100px);
	opacity: 1;
	transition: all 0.4s ease-in-out 0.2s;
}

.right-card:hover .right-desc h4{
	opacity: 1;
	transform: translateY(-50px);
}
.right-card:hover .right-desc p{
	opacity: 1;
	transform: translateY(-50px);
}

.tech-cards{
  width: 100%;
  height: 100%;
  display: grid;
}
.card1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    height: 70%;
    padding: 0 10%;
    background-color:var(--main-color);
    text-decoration: none;
    overflow: hidden;
    z-index: 0;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}
.card1::before{
  content: '';
  position: absolute;
  background-color:rgb(113, 15, 0);
  left: 0;
  top: 0;
  width: 10px;
  height: 100%;
  transition: width 0.4s ease-in-out;
  z-index: -1;
}
.card1:hover::before{
  width: 100%;
}
.card1:hover .card-left>h3:hover{
  color: #000;
}
.card-left{
  color: var(--text-primary);
}
.card-right>span{
  text-align: center;
  font-size: 30px;
}
.react{
  color: aqua;
}
.html{
  color: rgb(255, 217, 0);
}
.mf{
  color: rgb(255, 98, 0);
}
.ps{
  color: rgb(223, 214, 255);
}
.vdo{
  color: rgb(0, 237, 213);
}

@media screen and (max-width:800px) {
  .tech{
    display: flex;
    flex-direction: column;
  }
  .tech-left{
    flex: 1;
  }
  .tech-left-title{
    font-size: 12px;
  }
  .tech-right{
    padding-top: 0;
    flex: 1;
    max-height: 50%;
  }
  .card-right>span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  .card1{
    row-gap: 1px;
    display: grid;
    grid-template-columns: 90% 10%;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
  }
  .card-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card-left>h3{
    font-size: 13px;
  }
  .card-left>p{
    font-size: 10px;
  }
  .right-card{
    width: 70%;
  }
  .right-card .right-desc h4{
    font-size: 13px;
  }
  .right-card .right-desc>p{
    font-size: 12px;
  }
  .right-card:hover .right-desc h4{
    opacity: 1;
    transform: translateY(-2vw);
  }
  .right-card:hover .right-desc p{
    opacity: 1;
    transform: translateY(-20px);
  }
}
  